# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=paycrypt
DB_USER=root
DB_PASSWORD=your_password

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration (for production)
FRONTEND_URL=pay-crypt-v2.vercel.app


RPC_URL=https://sepolia.infura.io/v3/YOUR_PROJECT_ID
PRIVATE_KEY=your_private_key
STARKNET_CONTRACT_ADDRESS=0x028add5d29f4aa3e4144ba1a85d509de6719e58cabe42cc72f58f46c6a84a785